# vim:ft=kitty

## name: Patagonia Theme
## author: elmiur
## license: MIT

#: The basic colors

foreground #E7DFF5
background #2E1B4F
selection_foreground #22272e
selection_background #AFABFF


#: Cursor colors

cursor #DED0FE


#: Tab bar colors

tab_bar_background #291529
active_tab_foreground #F5DEF8
active_tab_background #733974
inactive_tab_foreground #937E95
inactive_tab_background #361B36


#: The basic 16 colors

#: red
color1 #f47067
color9 #ff938a

#: green
color10 #9ECE6A

#: violet
color2 #C8A5FF
color0 #5F537B
color8 #8F82AD

#: purple
color4 #E083E9
color12 #E29BE9

#: yellow
color3 #FCCCC5
color5 #FFCCCC
color11 #daaa3f

#: ash
color13 #EEEEEE

#: cyan
color6 #70EFFF
color14 #56d4dd

#: white
color7 #909dab
color15 #cdd9e5
